{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "tharpixel.shop"
        }
      ],
      "destination": "https://www.tharpixel.shop/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "tharpixel.shop"
        }
      ],
      "destination": "https://www.tharpixel.shop/$1",
      "permanent": true
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}
